{
  "dependencies": {
    "pg": "^7.12.1"
  },
  "name": "libra-checker-grpc",
  "version": "0.1.0",
  "main": "lcPython.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/librastartup/libra-checker-grpc.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/librastartup/libra-checker-grpc/issues"
  },
  "homepage": "https://github.com/librastartup/libra-checker-grpc#readme"
}
